{
  "name": "@exponent/sortable-list-view",
  "version": "0.0.1",
  "main": "SortableListView.js",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "immutable": "^3.7.6",
    "lodash": "^4.2.1",
    "react": "^0.14.7",
    "react-clone-referenced-element": "^1.0.1",
    "react-native": "facebook/react-native#master",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "^6.0.1",
    "babel-preset-react-native": "^1.2.4",
    "jest-cli": "^0.8.2"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ]
  }
}
